version: 0.0
os: linux
files:
  - source: /
    destination: /opt/planning-poker
hooks:
  ApplicationStop:
    - location: scripts/codedeploy/stop_application.sh
      timeout: 300
      runas: ec2-user
  AfterInstall:
    - location: scripts/codedeploy/install_dependencies.sh
      timeout: 600
      runas: ec2-user
  ApplicationStart:
    - location: scripts/codedeploy/start_application.sh
      timeout: 600
      runas: ec2-user
  ValidateService:
    - location: scripts/codedeploy/validate_service.sh
      timeout: 300
      runas: ec2-user
